-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.985 sec <<< FAILURE!
searchABook(regSuite_Tests.SampleTests)  Time elapsed: 6.528 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at org.testng.Assert.assertTrue(Assert.java:47)
	at regSuite_PageObjects.HomePage.assertSearchTitle(HomePage.java:42)
	at regSuite_Tests.SampleTests.searchABook(SampleTests.java:19)

